// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 12/26/2017 3:43:31 PM (- $Rev: 12980 $, 25875406).

[
  uuid(B5DCF7D2-F32B-41B6-8438-DEEF84C467CC),
  version(1.0)

]
library MGStorage
{

  importlib("stdole2.tlb");

  interface IConnection;
  dispinterface IConnectionEvents;
  coclass Connection;


  [
    uuid(47F0971A-9C54-4CBF-85A9-87B106485CA8),
    helpstring("Dispatch interface for Connection Object"),
    dual,
    oleautomation
  ]
  interface IConnection: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall ConnectionString([out, retval] BSTR* Value);
    [propput, id(0x000000C9)]
    HRESULT _stdcall ConnectionString([in] BSTR Value);
    [id(0x000000CA)]
    HRESULT _stdcall Connect(void);
    [propget, id(0x000000CB)]
    HRESULT _stdcall Connected([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall SupportsContainers([out, retval] VARIANT_BOOL* Value);
    [id(0x000000CD)]
    HRESULT _stdcall ContainerExists([in] BSTR Container, [out, retval] VARIANT_BOOL* RetVal);
    [id(0x000000CE)]
    HRESULT _stdcall CreateContainer([in] BSTR Container);
    [id(0x000000CF)]
    HRESULT _stdcall GetContainerList([out, retval] long* RetVal);
    [id(0x000000D0)]
    HRESULT _stdcall GetContainerName([in] long Index, [out, retval] BSTR* RetVal);
    [id(0x000000D1)]
    HRESULT _stdcall SelectContainer([in] BSTR Container);
    [id(0x000000D2)]
    HRESULT _stdcall GetFileList([in] BSTR Path, [in] BSTR Mask, [in] VARIANT_BOOL IncludeSubfolders, [out, retval] unsigned long* RetVal);
    [id(0x000000D3)]
    HRESULT _stdcall GetContainerCount([out, retval] long* RetVal);
    [id(0x000000D4)]
    HRESULT _stdcall GetFileCount([out, retval] long* RetVal);
    [id(0x000000D5)]
    HRESULT _stdcall GetFileName([in] long Index, [out, retval] BSTR* RetVal);
    [id(0x000000D6)]
    HRESULT _stdcall GetFileFullPath([in] long Index, [out, retval] BSTR* RetVal);
    [id(0x000000D7)]
    HRESULT _stdcall GetFileSize([in] long Index, [out, retval] unsigned long* RetVal);
    [id(0x000000D8)]
    HRESULT _stdcall GetFileDate([in] long Index, [out, retval] DATE* RetVal);
    [id(0x000000D9)]
    HRESULT _stdcall IsFile([in] long Index, [out, retval] VARIANT_BOOL* RetVal);
    [id(0x000000DA)]
    HRESULT _stdcall GetFolder([out, retval] BSTR* RetVal);
    [id(0x000000DB)]
    HRESULT _stdcall SetFolder([in] BSTR Folder);
    [id(0x000000DC)]
    HRESULT _stdcall DeleteFolder([in] BSTR Folder, [in] VARIANT_BOOL Recursive);
    [id(0x000000DD)]
    HRESULT _stdcall FileExists([in] BSTR StorageFilename, [out, retval] VARIANT_BOOL* RetVal);
    [id(0x000000DE)]
    HRESULT _stdcall GetFile([in] BSTR Storagefilename, [in] BSTR DestLocalFilename);
    [id(0x000000DF)]
    HRESULT _stdcall PutFile([in] BSTR Localfilename, [in] BSTR DestStorageFilename);
    [id(0x000000E0)]
    HRESULT _stdcall DeleteFile([in] BSTR Storagefilename);
    [id(0x000000E1)]
    HRESULT _stdcall RenameFile([in] BSTR StorageFilenameOld, [in] BSTR StorageFilenameNew);
    [id(0x000000E2)]
    HRESULT _stdcall CopyFile([in] BSTR StorageFilenameOld, [in] BSTR StorageFilenameNew);
    [id(0x000000E3)]
    HRESULT _stdcall GetProperty([in] BSTR Key, [out, retval] BSTR* RetVal);
    [id(0x000000E4)]
    HRESULT _stdcall SetProperty([in] BSTR Key, [in] BSTR Value);
    [id(0x000000E5)]
    HRESULT _stdcall GetPath([in] BSTR StorageFilename, [out, retval] BSTR* RetVal);
  };

  [
    uuid(21735F7D-3731-48A5-BC8F-8901B72B73E2),
    helpstring("Events interface for Connection Object")
  ]
  dispinterface IConnectionEvents
  {
    properties:
    methods:
  };

  [
    uuid(3254ED36-DDE9-4C1D-BFA4-7D59CE38C38E),
    helpstring("Connection Object")
  ]
  coclass Connection
  {
    [default] interface IConnection;
    [default, source] dispinterface IConnectionEvents;
  };

};
